# cropool

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cropool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cropool/: LoginFragment.java  MainActivity.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/com/example/cropool/api/: AccountInfo.java  AddRouteReq.java  CheckpointIDReq.java  CheckpointReq.java  CropoolAPI.java  Feedback.java  FindRouteReq.java  FindRouteRes.java  LoginReq.java  Passenger.java  RegIdReq.java  RegisterReq.java  RegisterRes.java  RequestedCheckpointsRes.java  Route.java  RouteIDReq.java  SubscriptionRequest.java  Tokens.java  UpdatePasswordReq.java
app/src/main/java/com/example/cropool/custom/: InputElement.java
app/src/main/java/com/example/cropool/home/: AddRouteFragment.java  ChatFragment.java  FindRouteFragment.java  HomeActivity.java  HomeFragment.java  MyAccountFragment.java
app/src/main/java/com/example/cropool/home/messages/: ChatActivity.java  Conversation.java  ConversationsAdapter.java  Text.java  TextsAdapter.java
app/src/main/java/com/example/cropool/home/my_account/: ChangePasswordFragment.java  MyRoutesFragment.java  PersonalDetailsFragment.java  RoutesSubscribedToFragment.java
app/src/main/java/com/example/cropool/home/routes/: Route.java  (+4 more)
app/src/main/java/com/example/cropool/my_account/: ChangePasswordFragment.java  MyRoutesFragment.java  PersonalDetailsFragment.java  RoutesSubscribedToFragment.java
app/src/main/java/com/example/cropool/notifications/: RegistrationToken.java  TokenActions.java
app/src/main/java/com/example/cropool/start/: LoginFragment.java  RegisterFragment.java  StartActivity.java  WelcomeFragment.java
app/src/main/res/drawable/: bottom_navigation_view_rounded.xml  chat_current_user_text_background.xml  chat_list_screen_background.xml  chat_other_user_text_background.xml  edit_profile_picture_round_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_captioned.xml  ic_logo_captioned_night.xml  ic_logo_night.xml  ic_person.xml  ic_route.xml  my_account_screen_background.xml  one_line_title_screen_background.xml  round_background.xml  splash_screen_v1.xml  splash_screen_v1_grid_1.xml  splash_screen_v1_grid_2.xml  splash_screen_v1_logo_mask.xml  splash_screen_v1_night.xml  splash_screen_v1_night_grid_2.xml  unseen_message.xml
app/src/main/res/drawable-night/: chat_list_screen_background.xml  my_account_screen_background.xml  one_line_title_screen_background.xml  splash_screen_v1.xml  splash_screen_v1_grid_1.xml  splash_screen_v1_logo_mask.xml  unseen_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation_list.xml  activity_home.xml  activity_main.xml  chat_item_adapter_layout.xml  conversation_item_adapter_layout.xml  fragment_add_route.xml  fragment_change_password.xml  fragment_chat.xml  fragment_conversation_list.xml  fragment_find_route.xml  fragment_login.xml  fragment_my_account.xml  fragment_my_routes.xml  fragment_personal_details.xml  fragment_register.xml  fragment_route_list.xml  fragment_routes_subscribed_to.xml  fragment_subscription_request_list_dialog.xml  fragment_welcome.xml  route_item_adapter_layout.xml  subscription_request_item_adapter_layout.xml
app/src/main/res/menu/: home_activity_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v23/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cropool/: ExampleUnitTest.java
(+12 files in other folders)
