<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/one_line_title_screen_background"
    android:orientation="vertical"
    tools:context=".home.routes.RouteListFragment">

    <TextView
        android:id="@+id/route_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/routes"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/route_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:layout_marginTop="48dp" />
</LinearLayout>